# notes

./: .gitignore  Notes.postman_collection.json  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/notes/: Application.java
backend/src/main/java/com/notes/model/: DatabaseSequence.java  Note.java  User.java
backend/src/main/java/com/notes/model/mapper/: ModelMapper.java
backend/src/main/java/com/notes/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/notes/security/: WebSecurityConfig.java
backend/src/main/java/com/notes/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/notes/security/services/: Security.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/notes/service/: NoteService.java  SequenceGeneratorService.java  UserService.java
backend/src/main/java/com/notes/utils/: ExceptionUtil.java  JavaUtils.java  SpringUtils.java
backend/src/main/java/com/notes/web/: ClientExceptionHandler.java  Controller.java  WebConfigurationsImporter.java
backend/src/main/resources/: application.properties  jwk-public.json  jwk.json
backend/src/main/resources/rest-api/: notes.yml
backend/src/test/java/com/notes/: ApplicationTest.java
backend/src/test/java/com/notes/service/: NoteServiceTest.java  UserServiceTest.java
etc/java-support/gradle-configs/: build.groovy  settings-plugin-management.groovy
etc/java-support/lint/pmd/: ruleSetMain.xml
